SEC‘TJJ. PHAENOMENA. 471

In horum'phaenomenorum caeterum descriptione ad musculos potissi·
mum voluntarios adtendam, ut ne vis insita cum nervea confundatur:

usurus· adnotationibus , quas in musculis respirutoriis , toties naturam viven-
tem speculatus ‚ olim in-adversaria retuli.

Primum quidem trailiom’) aliqua in musculorum lacertis fibrisque ob-
servatur, qua celeriter a finibus ad centrum (f) excurrunt, & paulo
post ab eo centro ad fines recedunt (g). Summa est ce eritas succeden-
tis utriusque trac'tionis, ut tempuscula delinire vix liceat (h). Vidi in
musculis intercostalibus, vidi in diaphragmate‚ «Sc in corde similia eve-

niunt. Ipsum mel apum alternls expaufionibus ἅ contraffionibus per
proboscidem promovetur(h* ).

Dum trahuntur fibrae‚ rugae (i) in iis & quasl plicae adpa'rent ‚ ut in
diaphragmate. Sed etlam in corde ruber ille color fibrarum in albas

Satineus splendentes particulas dividitur, plicasque inter eas medias. Ser'rae
fere similes facit Lo ψει( u s (ff).

Plerumque in toto musculo una eadem phaenomena vidi: fuit tamen,
cum palpitationes ἃ. fibrarum traetiones in aliqua particula (lc) sola,
aut in plusculis (l) particuHs adparerent ‚ demumque per totum 'muscu-

lum se diffunderent (m). Ab aliqua etiam sede musculi incipiens mo-
tus, sensim ad alios & alios progreditur( n). ⁸

§- XVIII.

(θ) Exp. 23. 24. 25. 26. 27. 28. 30. 3⁴· Second issem. Exp. 2³4- 2³6- 24¹»

(s) Exp.41. Sermo enim est de fibris imis, tum 45 46. 47. 48. 53. Second Mem. EXP-
226. 227.229. 23¹. ²4¹· ln corde second Mem. Exp. 468- 470. 475. 492- 50¹- 5¹5· 52<-
ςηξιῖβςὲι-ηξιζὸ. 539. 542. 543. 555. Du poulet T. ll. p. ¹¹5· Conf. WxLus mot·

(g )Exp. 226. ²²7· 229. Conf. HARTLEY p. 539. Oscillate Pnonm δι Bomom p7184..

Nfobg ΡΕξῐὲ447-ῑ. 507. 508. 509. 534. 536 du poulet Exp. 123. ¹25· ¹39· Pactum & Bo-

(l)*) SWAMMERDAM Bihlia p. 450.

( i) De raefiyir. Exp. 9. 34. 4¹· 45.. 46. 47. ἃ Sec. Imm. Exp, 229. De corde Exp. 47¹.
477348=.484. 4⁴90·496 5²4· 526. 5⁴7- Le CAT Mem. p.61. ENS a'e astes-n. cord. mot.
caus. n.15.AddedeHssYnss Exp. p, 33, 36. 27. stlnvow p. ³01. SCHFLHAMMER in nna-
lezzsac. Wnpfnx de cicut. 1291. Corrugari ἀ Crispari Bnomv. oper. D.405· ΡΛ·- .
‘Am Sc ΒοΝιοιι ρ. ι84. VERHEYEN T. 11. p. 157⁴ Bam-151 l. c. Ρ. ι9ι.

01⁴¹) 279. Burin p. 281. Wmsnow Equfi n. 48.

(lc) hup. 229. δι de raeffz'r. Exp. 45. 46.

(l) De corde, ficond Mem. Exp. 476. 484. 499. 53⁶· 537. &in pune Exp. ¹25· 28²·

(m) Second Mem. Exp.476.

(n) De corde ExP· 482· 533· 5³7·

