SECT. VII. PHAEN. VIVI CEREBRI. SENSUS. 309

Ergo in dura matre primum ego omnino in numerofis exemplis (s),⁴
& mecum Cl.viriZ1NN1us(t)‚ WArsnomms (u), ὃς Senoa-
GELl us (x) viderunt, eam membranam in animalibus veneno chemi-
co , ferrove tentari, scalpi, uri, discindi, neque animal quidquam de sua
tranquil-litate mutare.

Idem experimentum numerosis in exemplis repetierunt cl. viri Urha-
mts TosETTU s(y), J. Georgius Heu ERM ANN (z), M. Antonius
CALDANUS (a), Felix FONTANA (h), C1.1301‹neunv1z(c)‚
HOUSSET (d), Achilles MiEG. (e), PAGANl & Bon 10L1 (f)
aliique (g). Idem, quos ultimo loco citavi viri CI. negarunt, sanguinem
de inciso vase altius salire ‚ quando dura membrana irritatur(g*).

Deinde in homine ipso, sano caeterurn δι liberae mentis , numerosa
exempla sunt, in quibus dura membrana absque ullo periculo , sympto-
mate aut sensu , ferro strista , rasa ‚ incisa fuit. Habet inprimis Cl.
Vs R N A ejusmodi tria exempla (h) ; aliud Cl. V E s P A (i ); aliud, prae-
sente L Α G H 10 , adversario nostro , fastum , Felz'xx FoN T A N A ( i* ) 3
aliud ‚ repetitum, Carolus Philippus G Ε s N E R (k) ; aliud accurate ’ fa-
stum Ci. ZiNNrns (l); & in juvene vidit CLPERENOTm ‚ duram matrem
a trepani dentibus discerpi ‚ neque quidquam queri hominem, cum

Q q 3 inte-

(ς) Sedecim second. Mem. exp. 58 59. 60. 6¹. 62. ⁶3· ⁶4· 65. 66. ⁶7· 68. 69. 70. T. lV.
exp 5.6 7.

(t) Exp 6. ιι. 12 ¹4·-¹⁶· ¹7-

(u) Nonies exp. 1. 2. 3.4. ς. 6. 7. 8. 9.

(x) pag. 32.
L (yx ross-m novies lettre II. obs. ς. exp. ς. 6. s. 9. ιι. 1². 14. Lett. 111. exp. 14.

ett. [V. exp. 13.

(z) l‘lgvlt'obgie T. 11. p 213.

( δ Fxo. ιι. ¹³- 14.ις.16.17.18. decies.

ἓξ) Igecies exp. ¹3- 14· ις. 16. 17.18. 19. 20. 21. ιι.

c xp. 5.

(d) Exp 1. 14- 16. 17. 20. 26. 27.

(1²)hx12. ς. ter.

(f) P ¹65- · ,

(g > J. Georgius ZIMMERMANN Exp.1. 2. saeprus facta. R. Bssoxntsnr exp. ς, Cash-
reus i'ozzi exp. 17.18.

(ε’) ,β- ‹⁶5-

(h) hxp. ι. p. 308.seqq, exp. 3. p.313. . & Cl. Buzmcs apud Vnam„ eNP. 4.
p, 316. δί obs. ζ.

(ι’) Τοεεττι lettr lv. p.19.

(i‘) Exp. 12.

(k) {n e,=.istol³‚ auam edidi.

(l) Exp. ¹3· ὁὶ in Alma. ιιείἈεαᾶ. de Berlin T. lx. p. 143.

