302 LIB. X. CEREBRUM ET NERVI.

rebrum effus0(x). Ipse tristiffimos casus vidi, cum a morte late δε ex-
terius per gyros cerebri (y) sanguisses diffudisset, & interius ventricu-
los (εἰ.) ουευρΛῖα, & adeo sunt frequentia exempla, ut vix adtineat
citare.

Eodem omnino modo apoplexia nascitur, quando a causa externa vasa
rumpuntur ‚ & sanguis effusus cerebrum comprimit (a).

Aliquando alia cornpreffiwnis causa fuit ‚ a sero in ventriculis (b) cere-
bri, aut alibi per cerebrum effuso (c ) autapure (d) ‚ ab, hydatide (e) ,
a tumoribus aliis( j·'); a laminis oss'eis corpus callosum comprimenti-

bus

(x) i'lpoplexia ex sanguine inter cranium δι duram membranam effuso Currum* obl? 6.
ALBER'ri Med.Leg. T. Ι. app cas. 16. TULP. L. 1. obst. 6. Bowm prztlchr. Anat. 1..1.
Ξεᾶ. ΙΙ. obs 20. 22. 26. append. obs. 2 Scamnseumor Resat. T. 1V. p. 62. 63. sanguine
inter meninges effuso Wsspm de apopl. p. 336.

(y) Paffim in cerebro sanguis effusus Wssr’rssss p. 322. de HAEN rat. med. P. lv.
p. 163. ¹70- Lo'rTxmr p. 297. Famae. flor. hum-hac. p. 62. BRUNNER apud ffiRDER
cipiar. obs. 30. BoNNET l. c. obs. 13.14. 15- 18. ¹9- 29. append. obs. 5. VALsALv. apud
Mosso. Epist p.494. la MOTTF. obs. 164. Bresl. Saml. 1728. p. 358. FLAMMERDINGH
l. c. FERNEL de abdit. rer. caus: L. 11. c. ις. ΡΜΚ. paradox. p.4 5. la Panomz
l. c. p. 216. ST6R1( ann. Il. p. 35. ¹³⁶- Ex opio CATHERWOOD de apoplex. p. 40.

(z) Carum obs. 4. ς. Arc. de faire les rapot-ts ρ. 393. mer-rNER de apoplex.
Senam de duob. ffc. durae matr. Quaest. V. de Ham: l. c. Sc pag. 166. LANcrs. de ,
subit. mort. . c. 8. Phil. Trans: n. 311. WHARTON adenogr. p. 168. BRUNNER ib.
BONNET spu r. Illed. Anat. L. Ι. Ξεᾶὶ. 11. obs. 7. 9.,10. 11. 12. ¹7· 21. 4⁷· append. obs. ¹2.
13.18. W'EPFER toto libro. VALSALVA p. 29. PEYER obs. 16. Boura. Cent.11.
obs. . &c-

(a3)3 Wi-:Pr-iznapoplex, p. 295. 330. 336st P. C. FAssizrc. flor. butisbacenfi p. 62. Mm-
zom de motu fizngzcin. n. 38. VALEN'rrN. Pande& ΙΙ. p. 326. SCHAARSCHminT re-
lat. an. 4. p.62. 63. HARum apiar. p.130. SToiu( ann.Med. p. ης. abidku. Ramus
arrcriae vertebralis ruptus Eph. Nat. Cur. vol. V. obs. ¹13· Bobus ab ietu arteriae in basi cra.
nii franguntur WEPFER. Ateoncuffione sola sanguine in cerebro effuso apoplexia Journ. de
Med-1757· m. April. Ab elecrrica scintilla GRALATH Danzig. Vers p. ςος. 524.

(h) Romi-:T l. c. obs. 28. 33. 36. 38.41. 42.45.46. append. obs 11. Bane· de apo.
plexia paffim. MARCELL. DoNAT. p. 1⁶8. CHESELDEN p. 22⁴· ZwrNGER de cerebro
n. ¹9- SCHAARscr-imxnr relat. ann. ¹7⁴0· n. 26. Wrans anim. brut. p. 207. DUVER-
Nm( de l'om'e p.149. HomnfaHs p. 13²· ¹33· mmmm nofwl obss ¹3-

(c) BONNET obs. 34. 54. VALSALV. p. 29. COLUMBUS p ²66. Munna. Dou.
ib. HORST obs. ΜιετιεΗηιι p. 72. Hom 1. c. lBAerv. p. 827. ngivm.
5:133& 372. COLniNs p.1126. Vnunm· du b· chyle μόςι. ῩΑιιεΝΕΜ oper.

. . . 1 .

(d) qlhsxzmnnm del‘apoplffa ρ,164.16ς. Wnrru p. 364. 3⁶5· la Panomn
1. c p. 212. VERNA obs: 1. Inter meninges effuso pure MARCHETT obf. 14 A cerebri ab.
sceffu WxL-us convuffl p. 28.

(e) FANTON ad luet-:monum p. 77. L1T‘rRss apud PAccu.p.177.Wssrr1-:1rib. seur.-
TET. obs. 10. 11. etiam in oribus PANAROL.I obs. 17.

(f) Λ scin-ho durae membranae Rom-zu L. 1. obs. 1. FANToN. obs. 34- a tumore

scirrhoso praeeffui falciformi adhaerente &eiu Confi. Epioe. 111. P. ης.

